<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0825.1650                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.7 (20251.25.0825.1650)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Supply_Chain_Analysis_17636475531170' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='orders_and_shipments+ (Multiple Connections)' inline='true' name='federated.0keaojk0frot9r17l2yw9081dg79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders_and_shipments_v2' name='excel-direct.1ca6lks0x500ek15mc9ig15mfr46'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yosuar.lopez/OneDrive - Kuehne+Nagel/Desktop/BA_docs/case-study-supply-chain-analytics-in-tableau (1)/Datasources/Orders_and_shipments_v2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='inventory' name='excel-direct.1hgheuo1an4plh179rr6o0ix8y7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yosuar.lopez/OneDrive - Kuehne+Nagel/Desktop/BA_docs/case-study-supply-chain-analytics-in-tableau (1)/Datasources/inventory.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fullfilment' name='excel-direct.1mv6nrf0tf1t3s14ysaqv12dmv8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yosuar.lopez/OneDrive - Kuehne+Nagel/Desktop/BA_docs/case-study-supply-chain-analytics-in-tableau (1)/Datasources/fullfilment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ca6lks0x500ek15mc9ig15mfr46' name='orders_and_shipments' table='[orders_and_shipments$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Order Item ID' ordinal='1' />
              <column datatype='integer' name='Order YearMonth' ordinal='2' />
              <column datatype='integer' name='Order Year' ordinal='3' />
              <column datatype='integer' name='Order Month' ordinal='4' />
              <column datatype='integer' name='Order Day' ordinal='5' />
              <column datatype='datetime' name='Order Time' ordinal='6' />
              <column datatype='integer' name='Order Quantity' ordinal='7' />
              <column datatype='string' name='Product Department' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='integer' name='Customer ID' ordinal='11' />
              <column datatype='string' name='Customer Market' ordinal='12' />
              <column datatype='string' name='Customer Region' ordinal='13' />
              <column datatype='string' name='Customer Country' ordinal='14' />
              <column datatype='string' name='Warehouse Country' ordinal='15' />
              <column datatype='integer' name='Shipment Year' ordinal='16' />
              <column datatype='integer' name='Shipment Month' ordinal='17' />
              <column datatype='integer' name='Shipment Day' ordinal='18' />
              <column datatype='string' name='Shipment Mode' ordinal='19' />
              <column datatype='integer' name='Shipment Days - Scheduled' ordinal='20' />
              <column datatype='integer' name='Gross Sales' ordinal='21' />
              <column datatype='real' name='Discount %' ordinal='22' />
              <column datatype='integer' name='Profit' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mv6nrf0tf1t3s14ysaqv12dmv8w' name='fulfillment' table='[fulfillment$]' type='table'>
            <columns gridOrigin='A1:B119:no:A1:B119:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='real' name='Warehouse Order Fulfillment (days)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgheuo1an4plh179rr6o0ix8y7x' name='inventory' table='[inventory$]' type='table'>
            <columns gridOrigin='A1:D4201:no:A1:D4201:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='integer' name='Year Month' ordinal='1' />
              <column datatype='integer' name='Warehouse Inventory' ordinal='2' />
              <column datatype='real' name='Inventory Cost Per Unit' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order YearMonth]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Department]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Market]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Country]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Year]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Month]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Day]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Days - Scheduled]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount %]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (fulfillment)]</local-name>
            <parent-name>[fulfillment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Order Fulfillment (days)]</local-name>
            <parent-name>[fulfillment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Inventory]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Cost Per Unit]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Date' datatype='date' name='[Calculation_1031042847408541696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Shipment Year], [Shipment Month], [Shipment Day])' />
      </column>
      <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_1031042847411945474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1031042847408541696]-[Shipment Date (copy)_1031042847408791553]' />
      </column>
      <column caption='Shipment Delay' datatype='string' name='[Calculation_1031042847412465667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1031042847411945474] &lt; [Shipment Days - Scheduled] THEN &apos;Before schedule&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] = [Shipment Days - Scheduled]  THEN &apos;On schedule&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] - [Shipment Days - Scheduled] &lt;=5  THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] - [Shipment Days - Scheduled] &gt;5 THEN &apos;Delay over 5 days&apos;&#13;&#10;END' />
      </column>
      <column caption='% of Delay Orders' datatype='real' name='[Calculation_1031042847419404293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1031042847412465667] IN (&apos;Delay over 5 days&apos;,&apos;Delay up to 5 days&apos;) THEN [Order ID] END) / COUNTD([Order ID])' />
      </column>
      <column caption='Shipment Delay (days)' datatype='real' name='[Calculation_1031042847421222918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1031042847411945474]-[Shipment Days - Scheduled])' />
      </column>
      <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_1214564532504846336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Warehouse Inventory]) - SUM([Order Quantity])' />
      </column>
      <column caption='Under or Overstock' datatype='string' name='[Calculation_1214564532508286978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1214564532504846336] &gt; 0 THEN &apos;Overstock&apos;&#13;&#10;ELSE &apos;Understock&apos;&#13;&#10;END' />
      </column>
      <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_1214564532510588931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE MONTH([Shipment Date (copy)_1031042847408791553]):[Calculation_1214564532504846336]}' />
      </column>
      <column caption='Monthly Over or Understock Cost' datatype='real' name='[Calculation_342555054667800576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1214564532510588931])*AVG([Inventory Cost Per Unit])' />
      </column>
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Order Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order YearMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name (fulfillment)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name (inventory)]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
      </column>
      <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
      <column datatype='real' name='[Warehouse Order Fulfillment (days)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Month]' role='dimension' type='quantitative' />
      <column caption='fulfillment' datatype='table' name='[__tableau_internal_object_id__].[fulfillment_93F2AC96A3F545DC9E21118932231365]' role='measure' type='quantitative' />
      <column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_0910586704EC481B9F8A8FBB73F8AE37]' role='measure' type='quantitative' />
      <column caption='orders_and_shipments' datatype='table' name='[__tableau_internal_object_id__].[orders!and!shipments_1B8DAF1470DD4AD09CD5CCEBD2EB65C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1214564532510588931]' derivation='Avg' name='[avg:Calculation_1214564532510588931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warehouse Order Fulfillment (days)]' derivation='Avg' name='[avg:Warehouse Order Fulfillment (days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031042847412465667]' derivation='None' name='[none:Calculation_1031042847412465667:nk]' pivot='key' type='nominal' />
      <column-instance column='[Warehouse Inventory]' derivation='Sum' name='[sum:Warehouse Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment Date (copy)_1031042847408791553]' derivation='Month-Trunc' name='[tmn:Shipment Date (copy)_1031042847408791553:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1214564532508286978]' derivation='User' name='[usr:Calculation_1214564532508286978:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Shipment Date (copy)_1031042847408791553:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,MONTH(Order Date))' hidden='true' name='[Action (Product Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[tmn:Shipment Date (copy)_1031042847408791553:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.949772' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0502283' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EA8F8ACFA2BD4EDE9C72FC54E3B76FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory dashboard' type='sheet' worksheet='Supply and Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory dashboard' />
      </command>
    </action>
    <action caption='Stock level Filter' name='[Action2_D1EE640E9DC94BDD86E2CBA063B17023]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory dashboard' type='sheet' worksheet='Stock levels' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Supply and Demand' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory dashboard' />
      </command>
    </action>
    <action caption='Hover on delays evolution' name='[Action3_C15CA1C3EB8C4AF78B8FF22C6AB40D4A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Shipment dashboard' type='sheet' worksheet='Delays evolution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Investigating shipments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Delayed Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_1031042847408541696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year], [Shipment Month], [Shipment Day])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_1031042847411945474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031042847408541696]-[Shipment Date (copy)_1031042847408791553]' />
            </column>
            <column caption='Shipment Delay' datatype='string' name='[Calculation_1031042847412465667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031042847411945474] &lt; [Shipment Days - Scheduled] THEN &apos;Before schedule&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] = [Shipment Days - Scheduled]  THEN &apos;On schedule&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] - [Shipment Days - Scheduled] &lt;=5  THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] - [Shipment Days - Scheduled] &gt;5 THEN &apos;Delay over 5 days&apos;&#13;&#10;END' />
            </column>
            <column caption='% of Delay Orders' datatype='real' name='[Calculation_1031042847419404293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1031042847412465667] IN (&apos;Delay over 5 days&apos;,&apos;Delay up to 5 days&apos;) THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment Date (copy)_1031042847408791553]' derivation='Month-Trunc' name='[tmn:Shipment Date (copy)_1031042847408791553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031042847419404293]' derivation='User' name='[usr:Calculation_1031042847419404293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Shipment Date (copy)_1031042847408791553:ok]' user:ui-action-filter='[Action3_C15CA1C3EB8C4AF78B8FF22C6AB40D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_EA8F8ACFA2BD4EDE9C72FC54E3B76FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Warehouse Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[Action (Product Category)]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847419404293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delays donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='12'>Shipment delays status</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_1031042847408541696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year], [Shipment Month], [Shipment Day])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_1031042847411945474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031042847408541696]-[Shipment Date (copy)_1031042847408791553]' />
            </column>
            <column caption='Shipment Delay' datatype='string' name='[Calculation_1031042847412465667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031042847411945474] &lt; [Shipment Days - Scheduled] THEN &apos;Before schedule&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] = [Shipment Days - Scheduled]  THEN &apos;On schedule&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] - [Shipment Days - Scheduled] &lt;=5  THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] - [Shipment Days - Scheduled] &gt;5 THEN &apos;Delay over 5 days&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1031042847412465667]' derivation='None' name='[none:Calculation_1031042847412465667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[pcto:sum:Order Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Calculation_1031042847412465667:nk]' />
              <wedge-size column='[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Order Quantity:qk]' />
              <text column='[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Order Quantity:qk]' />
              <text column='[federated.0keaojk0frot9r17l2yw9081dg79].[pcto:sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delays evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_1031042847408541696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year], [Shipment Month], [Shipment Day])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_1031042847411945474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031042847408541696]-[Shipment Date (copy)_1031042847408791553]' />
            </column>
            <column caption='Shipment Delay (days)' datatype='real' name='[Calculation_1031042847421222918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1031042847411945474]-[Shipment Days - Scheduled])' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment Date (copy)_1031042847408791553]' derivation='Month-Trunc' name='[tmn:Shipment Date (copy)_1031042847408791553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042847421222918]' derivation='User' name='[usr:Calculation_1031042847421222918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Warehouse Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-table' tooltip='Avergae' tooltip-type='custom' value-column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]>]]></run>
                <run bold='true'> |</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]>]]></run>
                <run fontcolor='#787878'> | </run>
                <run bold='true'><![CDATA[<[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk] + [federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk])</rows>
        <cols>[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_1214564532504846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory]) - SUM([Order Quantity])' />
            </column>
            <column caption='Under or Overstock' datatype='string' name='[Calculation_1214564532508286978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1214564532504846336] &gt; 0 THEN &apos;Overstock&apos;&#13;&#10;ELSE &apos;Understock&apos;&#13;&#10;END' />
            </column>
            <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_1214564532510588931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE MONTH([Shipment Date (copy)_1031042847408791553]):[Calculation_1214564532504846336]}' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214564532510588931]' derivation='Avg' name='[avg:Calculation_1214564532510588931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564532504846336]' derivation='User' name='[usr:Calculation_1214564532504846336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214564532508286978]' derivation='User' name='[usr:Calculation_1214564532508286978:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk]' included-values='non-null' />
          <computed-sort column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]' direction='DESC' using='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk]' />
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532508286978:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532508286978:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532508286978:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]</rows>
        <cols>([federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk] + [federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Investigating shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_1031042847408541696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year], [Shipment Month], [Shipment Day])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_1031042847411945474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031042847408541696]-[Shipment Date (copy)_1031042847408791553]' />
            </column>
            <column caption='Shipment Delay' datatype='string' name='[Calculation_1031042847412465667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031042847411945474] &lt; [Shipment Days - Scheduled] THEN &apos;Before schedule&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] = [Shipment Days - Scheduled]  THEN &apos;On schedule&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] - [Shipment Days - Scheduled] &lt;=5  THEN &apos;Delay up to 5 days&apos;&#13;&#10;ELSEIF [Calculation_1031042847411945474] - [Shipment Days - Scheduled] &gt;5 THEN &apos;Delay over 5 days&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1031042847412465667]' derivation='None' name='[none:Calculation_1031042847412465667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[pcto:sum:Order Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipment Date (copy)_1031042847408791553]' derivation='Month-Trunc' name='[tmn:Shipment Date (copy)_1031042847408791553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Calculation_1031042847412465667:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1031042847412465667:nk]' />
          </filter>
          <manual-sort column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Calculation_1031042847412465667:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delay over 5 days&quot;</bucket>
              <bucket>&quot;Delay up to 5 days&quot;</bucket>
              <bucket>&quot;On schedule&quot;</bucket>
              <bucket>&quot;Before schedule&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Warehouse Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0keaojk0frot9r17l2yw9081dg79].[pcto:sum:Order Quantity:qk:3]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Calculation_1031042847412465667:nk]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[pcto:sum:Order Quantity:qk:3]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Calculation_1031042847412465667:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keaojk0frot9r17l2yw9081dg79].[pcto:sum:Order Quantity:qk:3]</rows>
        <cols>[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overstock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_1214564532504846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory]) - SUM([Order Quantity])' />
            </column>
            <column caption='Under or Overstock' datatype='string' name='[Calculation_1214564532508286978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1214564532504846336] &gt; 0 THEN &apos;Overstock&apos;&#13;&#10;ELSE &apos;Understock&apos;&#13;&#10;END' />
            </column>
            <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_1214564532510588931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE MONTH([Shipment Date (copy)_1031042847408791553]):[Calculation_1214564532504846336]}' />
            </column>
            <column caption='Monthly Over or Understock Cost' datatype='real' name='[Calculation_342555054667800576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1214564532510588931])*AVG([Inventory Cost Per Unit])' />
            </column>
            <column datatype='real' name='[Inventory Cost Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214564532510588931]' derivation='Avg' name='[avg:Calculation_1214564532510588931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564532508286978]' derivation='User' name='[usr:Calculation_1214564532508286978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_342555054667800576]' derivation='User' name='[usr:Calculation_342555054667800576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532508286978:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1214564532508286978:nk]' member='&quot;Overstock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532508286978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_342555054667800576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_342555054667800576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]</rows>
        <cols>([federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk] + [federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_342555054667800576:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Delay (days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Shipment Date' datatype='date' name='[Calculation_1031042847408541696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Shipment Year], [Shipment Month], [Shipment Day])' />
            </column>
            <column caption='Shipment Days - Actual' datatype='integer' name='[Calculation_1031042847411945474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031042847408541696]-[Shipment Date (copy)_1031042847408791553]' />
            </column>
            <column caption='Shipment Delay (days)' datatype='real' name='[Calculation_1031042847421222918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1031042847411945474]-[Shipment Days - Scheduled])' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' hidden='true' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Shipment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment Date (copy)_1031042847408791553]' derivation='Month-Trunc' name='[tmn:Shipment Date (copy)_1031042847408791553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031042847421222918]' derivation='User' name='[usr:Calculation_1031042847421222918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Shipment Date (copy)_1031042847408791553:ok]' user:ui-action-filter='[Action3_C15CA1C3EB8C4AF78B8FF22C6AB40D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_EA8F8ACFA2BD4EDE9C72FC54E3B76FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Warehouse Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[Action (Product Category)]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1031042847421222918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - top </run>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> product categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_1214564532504846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory]) - SUM([Order Quantity])' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment Date (copy)_1031042847408791553]' derivation='Month-Trunc' name='[tmn:Shipment Date (copy)_1031042847408791553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214564532504846336]' derivation='User' name='[usr:Calculation_1214564532504846336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_EA8F8ACFA2BD4EDE9C72FC54E3B76FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk]' />
              <lod column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk] + [federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk])</rows>
        <cols>[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply and Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_1214564532504846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory]) - SUM([Order Quantity])' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Inventory]' derivation='Sum' name='[sum:Warehouse Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214564532504846336]' derivation='User' name='[usr:Calculation_1214564532504846336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Order Quantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Order Quantity:qk]</column>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532504846336:qk]' />
              <size column='[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Profit:qk]' />
              <lod column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Warehouse Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]' />
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Warehouse Inventory:qk]</rows>
        <cols>([federated.0keaojk0frot9r17l2yw9081dg79].[sum:Order Quantity:qk] + [federated.0keaojk0frot9r17l2yw9081dg79].[sum:Warehouse Inventory:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Understock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average fulfillment days per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column caption='Inventory to Sales Delta' datatype='integer' name='[Calculation_1214564532504846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Warehouse Inventory]) - SUM([Order Quantity])' />
            </column>
            <column caption='Under or Overstock' datatype='string' name='[Calculation_1214564532508286978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1214564532504846336] &gt; 0 THEN &apos;Overstock&apos;&#13;&#10;ELSE &apos;Understock&apos;&#13;&#10;END' />
            </column>
            <column caption='Monthly Over or Understock' datatype='integer' name='[Calculation_1214564532510588931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE MONTH([Shipment Date (copy)_1031042847408791553]):[Calculation_1214564532504846336]}' />
            </column>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warehouse Order Fulfillment (days)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214564532510588931]' derivation='Avg' name='[avg:Calculation_1214564532510588931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Order Fulfillment (days)]' derivation='Avg' name='[avg:Warehouse Order Fulfillment (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564532508286978]' derivation='User' name='[usr:Calculation_1214564532508286978:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532508286978:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1214564532508286978:nk]' member='&quot;Understock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Warehouse Order Fulfillment (days):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0keaojk0frot9r17l2yw9081dg79].[usr:Calculation_1214564532508286978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Warehouse Order Fulfillment (days):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0keaojk0frot9r17l2yw9081dg79].[avg:Warehouse Order Fulfillment (days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]</rows>
        <cols>([federated.0keaojk0frot9r17l2yw9081dg79].[avg:Calculation_1214564532510588931:qk] + [federated.0keaojk0frot9r17l2yw9081dg79].[avg:Warehouse Order Fulfillment (days):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualizing orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='12'>Order quantity by date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
            <column datatype='integer' hidden='true' name='[Order Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
            </column>
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment Date (copy)_1031042847408791553]' derivation='Month-Trunc' name='[tmn:Shipment Date (copy)_1031042847408791553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0keaojk0frot9r17l2yw9081dg79].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supply Chain Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='936'>
              <zone fixed-size='75' h='8772' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='936' />
              <zone h='89356' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='9708'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Project Overview' captured-sheet='Project overview' id='9' />
                    <story-point caption='Shipments' captured-sheet='Shipment dashboard' id='6' />
                    <story-point caption='Inventory' captured-sheet='Inventory dashboard' id='7' />
                    <story-point caption='Delays over time' captured-sheet='Delays Analysis' id='2' />
                    <story-point caption='Delays categories' captured-sheet='Delays categories' id='5'>
                      <capturedDeltas>
                        <dashboard name='Delays categories'>
                          <zone id='58'>
                            <formatted-text>
                              <run>&#10;</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#36454f' fontname='Tableau Bold' fontsize='10'>Delivery categories Insights</run>
                              <run fontalignment='1'>&#10;</run>
                              <run>&#10;</run>
                              <run fontcolor='#36454f' fontsize='10'>1. Delivery categories represent the number of days required to deliver goods from the order placement date, calculated by comparing actual delivery times against scheduled timelines.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#36454f' fontsize='10'>2. A total of 66,367 orders were recorded during the analyzed period.</run>
                              <run>&#10;</run>
                              <run fontcolor='#36454f' fontsize='10'>Over 56% of orders fall under the On Schedule or Before Schedule categories, indicating strong overall performance.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#36454f' fontsize='10'>3. Shipments delayed by more than 5 days account for only 10% of total orders, but targeted actions to reduce this metric are recommended to further improve service levels.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#36454f' fontsize='10'>4. The quantity of orders dropped to just 0.4K in October 2017 and remained at this level until December 2017, the end of the analyzed period. This sharp decline likely indicates issues with data provision rather than actual order volume.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Understock' captured-sheet='Stock Analysis' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Delays Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='459' forceUpdate='true' h='100000' id='58' is-fixed='true' type-v2='text' w='29115' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#36454f' fontname='Tableau Bold' fontsize='10'>Shipment Delay Trends and Performance Analysis</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontsize='10'>1. Significant shipment delays were observed until mid-2016, impacting overall delivery performance.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#36454f' fontsize='10'>2. The average delay across the entire period was 19.3 days, indicating a substantial gap from expected timelines.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#36454f' fontsize='10'>3. The trend shows continuous improvement, with delays reducing over time and reaching an average of -0.85 days by December 2017, meaning shipments were delivered slightly ahead of schedule.</run>
              </formatted-text>
            </zone>
            <zone h='100000' id='57' name='Delays evolution' show-title='false' w='70885' x='29115' y='0'>
              <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='9825' id='73' is-scaled='1' param='C:/Users/YOSUAR~1.LOP/AppData/Local/Temp/TableauTemp/0qoydp10h37p5a1e5wstt1d6edr5/Sheets1/Image/just_in_time.png' type-v2='bitmap' w='12905' x='623' y='1170' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Delays categories'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='63' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='529' forceUpdate='true' h='100000' id='58' is-fixed='true' type-v2='text' w='33479' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#36454f' fontname='Tableau Bold' fontsize='10'>Delivery categories Insights</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#36454f' fontsize='10'>1. Delivery categories represent the number of days required to deliver goods from the order placement date, calculated by comparing actual delivery times against scheduled timelines.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#36454f' fontsize='10'>2. A total of 66,367 orders were recorded during the analyzed period.</run>
                  <run>&#10;</run>
                  <run fontcolor='#36454f' fontsize='10'>Over 56% of orders fall under the On Schedule or Before Schedule categories, indicating strong overall performance.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#36454f' fontsize='10'>3. Shipments delayed by more than 5 days account for only 10% of total orders, but targeted actions to reduce this metric are recommended to further improve service levels.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#36454f' fontsize='10'>4. The quantity of orders dropped to just 0.4K in October 2017 and remained at this level until December 2017, the end of the analyzed period. This sharp decline likely indicates issues with data provision rather than actual order volume.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1035' h='100000' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='64526' x='33479' y='0'>
                <zone fixed-size='419' h='51345' id='64' is-fixed='true' name='Delays donut' w='64526' x='33479' y='0'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='48655' id='69' name='Visualizing orders' w='64526' x='33479' y='51345'>
                  <layout-cache minheight='219' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9825' id='80' is-scaled='1' param='C:/Users/YOSUAR~1.LOP/AppData/Local/Temp/TableauTemp/0qoydp10h37p5a1e5wstt1d6edr5/Sheets1/Image/just_in_time.png' type-v2='bitmap' w='12905' x='623' y='1170' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Inventory dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='85' h='100000' id='44' is-fixed='true' type-v2='layout-basic' w='5299' x='0' y='0'>
                <zone h='100000' id='45' param='vert' type-v2='layout-flow' w='5299' x='0' y='0'>
                  <zone forceUpdate='true' h='3860' id='8' type-v2='text' w='5299' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff'>FILTERS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='36' h='5147' id='35' is-fixed='true' type-v2='dashboard-object' w='5299' x='0' y='3860'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9988036F-3609-4C3A-961E-C18BA5DCBAB0}&quot; zone-id=&quot;35&quot; zone-ids=[34]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/yosuar.lopez/OneDrive - Kuehne+Nagel/Desktop/BA_docs/logos/Close_square.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/yosuar.lopez/OneDrive - Kuehne+Nagel/Desktop/BA_docs/logos/Filter (4).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='179' h='100000' hidden-by-user='true' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='11160' x='5299' y='0'>
                <zone h='7018' hidden-by-user='true' id='50' name='Stock levels' param='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Product Category:nk]' type-v2='highlighter' w='11160' x='5299' y='0'>
                </zone>
                <zone custom-title='true' h='9708' hidden-by-user='true' id='51' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11160' x='5299' y='7018'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Top N</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='94701' x='5299' y='0'>
                <zone forceUpdate='true' h='10994' id='21' type-v2='text' w='94701' x='5299' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#36454f' fontsize='22'>Inventory </run>
                    <run fontcolor='#36454f' fontname='Tableau Light' fontsize='22'>Dashboard</run>
                    <run>&#10;</run>
                    <run fontcolor='#36454f'>Supply and Demand Performance by Product Category</run>
                  </formatted-text>
                </zone>
                <zone h='89006' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94701' x='5299' y='10994'>
                  <zone fixed-size='641' h='89006' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='47382' x='5299' y='10994'>
                    <zone forceUpdate='true' h='4211' id='37' type-v2='text' w='44266' x='6857' y='13918'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='10'>Supply and Demand</run>
                      </formatted-text>
                    </zone>
                    <zone h='78947' id='52' name='Supply and Demand' show-title='false' w='44266' x='6857' y='18129'>
                      <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='89006' id='31' param='vert' type-v2='layout-flow' w='47319' x='52681' y='10994'>
                    <zone forceUpdate='true' h='4211' id='38' type-v2='text' w='44203' x='54239' y='13918'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='10'>&lt;Sheet Name&gt; - top &lt;</run>
                        <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='10'>&gt; product categories.</run>
                      </formatted-text>
                    </zone>
                    <zone h='78947' id='48' name='Stock levels' show-title='false' w='44203' x='54239' y='18129'>
                      <layout-cache minheight='271' minwidth='194' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9825' id='69' is-scaled='1' param='C:/Users/YOSUAR~1.LOP/AppData/Local/Temp/TableauTemp/0qoydp10h37p5a1e5wstt1d6edr5/Sheets1/Image/just_in_time.png' type-v2='bitmap' w='12905' x='85474' y='819' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Project overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1017' forceUpdate='true' h='100000' id='58' is-fixed='true' type-v2='text' w='63903' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#36454f' fontname='Tableau Bold' fontsize='14'>Supply Chain Analysis Dashboard</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run fontcolor='#36454f' fontsize='12'>Datasets: Data Camp Supply Chain Analytics data</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontsize='12'>Source: </run>
                <run auto-url='true' fontcolor='#36454f' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://app.datacamp.com/learn/courses/case-study-supply-chain-analytics-in-tableau&amp;quot;'>https://app.datacamp.com/learn/courses/case-study-supply-chain-analytics-in-tableau</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run bold='true' fontcolor='#36454f' fontsize='12'>Tools Used:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#36454f' fontsize='12'>Excel &amp; Power Query:</run>
                <run fontcolor='#36454f' fontsize='12'> </run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run fontcolor='#36454f' fontsize='12'>Data exploration and cleaning</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run fontcolor='#36454f' fontsize='12'>Adjust data types</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run fontcolor='#36454f' fontsize='12'>Inspect and handle null or missing values</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#36454f' fontsize='12'>Tableau:</run>
                <run fontcolor='#36454f' fontsize='12'> </run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run fontcolor='#36454f' fontsize='12'>Data analysis</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run fontcolor='#36454f' fontsize='12'>Visualization and dashboard creation</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#36454f' fontsize='12'>Just-in-Time (JIT)</run>
                <run fontcolor='#36454f' fontsize='12' italic='true'> is a strategy aimed at minimizing inventory holding costs and improving operational efficiency by ensuring that products arrive precisely when they are needed</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run bold='true' fontcolor='#36454f' fontsize='12'>Goal:</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontsize='12'>Analyze </run>
                <run bold='true' fontcolor='#36454f' fontsize='12'>Just-in-Time (JIT) performance</run>
                <run fontcolor='#36454f' fontsize='12'> for a sample dataset from a retail company.</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontsize='12'>The analysis focuses on:</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'>  </run>
                <run fontcolor='#36454f' fontsize='12'>Stock availability in the warehouse</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'> </run>
                <run fontcolor='#36454f' fontsize='12'>Time required for order fulfillment</run>
                <run>&#10;</run>
                <run fontcolor='#36454f' fontname='Benton Sans Book' fontsize='12'>  </run>
                <run fontcolor='#36454f' fontsize='12'>Delivery time from warehouse to the final customer</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='100000' id='76' is-scaled='1' param='C:/Users/yosuar.lopez/Downloads/photorealistic-scene-with-warehouse-logistics-operations (1).jpg' type-v2='bitmap' w='36097' x='63903' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shipment dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='orders_and_shipments+ (Multiple Connections)' name='federated.0keaojk0frot9r17l2yw9081dg79' />
      </datasources>
      <datasource-dependencies datasource='federated.0keaojk0frot9r17l2yw9081dg79'>
        <column caption='Order Date' datatype='date' name='[Shipment Date (copy)_1031042847408791553]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], [Order Day])' />
        </column>
        <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipment Date (copy)_1031042847408791553]' derivation='Month-Trunc' name='[tmn:Shipment Date (copy)_1031042847408791553:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='85' h='100000' id='44' is-fixed='true' type-v2='layout-basic' w='5299' x='0' y='0'>
                <zone h='100000' id='45' param='vert' type-v2='layout-flow' w='5299' x='0' y='0'>
                  <zone forceUpdate='true' h='3860' id='8' type-v2='text' w='5299' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff'>FILTERS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='36' h='5147' id='35' is-fixed='true' type-v2='dashboard-object' w='5299' x='0' y='3860'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{21C699AE-3729-4212-A8F1-29635D40CCA3}&quot; zone-id=&quot;35&quot; zone-ids=[34]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/yosuar.lopez/OneDrive - Kuehne+Nagel/Desktop/BA_docs/logos/Close_square.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/yosuar.lopez/OneDrive - Kuehne+Nagel/Desktop/BA_docs/logos/Filter (4).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='179' h='100000' hidden-by-user='true' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='11489' x='5456' y='0'>
                <zone h='7018' hidden-by-user='true' id='39' mode='checkdropdown' name='Investigating shipments' param='[federated.0keaojk0frot9r17l2yw9081dg79].[none:Warehouse Country:nk]' show-apply='true' type-v2='filter' values='database' w='11489' x='5456' y='0'>
                </zone>
                <zone h='9006' hidden-by-user='true' id='52' name='Investigating shipments' param='[federated.0keaojk0frot9r17l2yw9081dg79].[tmn:Shipment Date (copy)_1031042847408791553:qk]' type-v2='filter' values='database' w='11489' x='5456' y='7018'>
                </zone>
              </zone>
              <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='94701' x='5299' y='0'>
                <zone forceUpdate='true' h='10994' id='21' type-v2='text' w='94701' x='5299' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#36454f' fontsize='22'>Shipment </run>
                    <run fontcolor='#36454f' fontname='Tableau Light' fontsize='22'>Dashboard</run>
                    <run>&#10;</run>
                    <run fontcolor='#36454f'>Shipment Timeliness and Delay Trends</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='129' h='15088' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94701' x='5299' y='10994'>
                  <zone h='15088' id='23' param='vert' type-v2='layout-flow' w='47382' x='5299' y='10994'>
                    <zone forceUpdate='true' h='4211' id='26' type-v2='text' w='44266' x='6857' y='13918'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='10'>% Of Delayed Orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='5029' id='25' name='% of Delayed Orders' show-title='false' w='44266' x='6857' y='18129'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='15088' id='24' param='vert' type-v2='layout-flow' w='47319' x='52681' y='10994'>
                    <zone forceUpdate='true' h='4211' id='28' type-v2='text' w='44203' x='54239' y='13918'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='10'>Shipment Delay (days)</run>
                      </formatted-text>
                    </zone>
                    <zone h='5029' id='27' name='Shipment Delay (days)' show-title='false' w='44203' x='54239' y='18129'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='73918' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94701' x='5299' y='26082'>
                  <zone fixed-size='641' h='73918' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='47382' x='5299' y='26082'>
                    <zone forceUpdate='true' h='4211' id='37' type-v2='text' w='44266' x='6857' y='29006'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='10'>Investigating Shipments</run>
                      </formatted-text>
                    </zone>
                    <zone h='63859' id='32' name='Investigating shipments' show-title='false' w='44266' x='6857' y='33217'>
                      <layout-cache minheight='132' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='73918' id='31' param='vert' type-v2='layout-flow' w='47319' x='52681' y='26082'>
                    <zone forceUpdate='true' h='4211' id='38' type-v2='text' w='44203' x='54239' y='29006'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#36454f' fontsize='10'>Delays evolution</run>
                      </formatted-text>
                    </zone>
                    <zone h='63859' id='36' name='Delays evolution' show-title='false' w='44203' x='54239' y='33217'>
                      <layout-cache minheight='132' minwidth='167' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9825' id='77' is-scaled='1' param='C:/Users/yosuar.lopez/OneDrive - Kuehne+Nagel/Desktop/BA_docs/case-study-supply-chain-analytics-in-tableau (1)/just_in_time.png' type-v2='bitmap' w='12905' x='85661' y='936' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stock Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='63' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='459' forceUpdate='true' h='100000' id='58' is-fixed='true' type-v2='text' w='29115' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#36454f' fontname='Tableau Bold' fontsize='10'>Understock Trend and fulfillment Insights</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#36454f' fontsize='10'>1. Several product categories are experiencing severe understock issues, impacting availability and fulfillment performance.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#36454f' fontsize='10'>2. The Indoor/Outdoor Games category shows the highest average monthly understock, with -45.58 items, and an average fulfillment time of 5.5 days to warehouse.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#36454f' fontsize='10'>3. The &apos; Video Games&apos; category has the longest avg fulfillment time to the warehouse at 8.8 days,lndicating the need for special monitoring to meet demand, whichis undertock on avg -7.6 units per month.</run>
                </formatted-text>
              </zone>
              <zone h='100000' id='61' name='Understock' show-title='false' w='70885' x='29115' y='0'>
                <layout-cache minwidth='361' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9825' id='76' is-scaled='1' param='C:/Users/YOSUAR~1.LOP/AppData/Local/Temp/TableauTemp/0qoydp10h37p5a1e5wstt1d6edr5/Sheets1/Image/just_in_time.png' type-v2='bitmap' w='12905' x='623' y='1170' />
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Inventory levels by Product category with color identification of the status of the inventory, over or under stocl</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Inventory levels by Product category with color identification of the status of the inventory, over or under stocl</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Inventory levels by Product category with color identification of the status of the inventory, over or under stocl</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
